<?php

// Конфиг подключается перед шаблонизатором, после загрузи модулей

// Добавляем данные пользователя для бд
$system['user']->addFieldSite(['name', 'surname', 'patronymic']);
